El club de la lucha - 536945
Training Day - 564897
Dallas Buyers Club - 472295
Cadena perpetua - 161026
American history X - 261972
El pianista - 112475
El club de los poetas muertos - 315826
Seven - 575149
El indomable Will Hunting - 503907
Invictus - 584053
Shutter island - 173696
Infiltrados - 518309
Los odiosos ocho - 647932
Pulp fiction - 160882
Malditos bastardos - 746997
Los chicos del coro - 458038
Forrest Gump - 444796
El truco final - 343841
Descifrando enigma - 617730
La vida es bella - 594480
Uno de los nuestros - 978961
El precio del poder - 188896
La red social - 577699
Origen - 971380
El lobo de Wall Street - 828416
Gladiator - 392075
Interstellar - 704416
Mystic River - 121917
Sicario - 484192
Ciudad de Dios - 412004
Los puentes de Madison - 983192
Gran Torino - 539054
El padrino - 809297
Los intocables de Eliot Ness - 520318
1917 - 145446
Django Desencadenado - 929558
La milla verde - 463120
Salvar al soldado Ryan - 824508
12 años de esclavitud - 554692
Green Book - 710220
Reservoir Dogs - 137887
Gangs of New York - 478154